@import "../../../theme/common.less";

p{
  margin: 6px 0;
}
.searchGroup{
  width: 100%;
  background-color: @cf-base-bg;
  border-bottom: 1px solid @cf-border-color;
  line-height: 52px;
}
.searchGroup{
  :global{
    .ant-input{
      background:transparent;
      color: #fff;
      & .ant-calendar-range-picker-separator{
        color: #fff;
      }
      & .ant-calendar-picker-icon:after{
        color: #fff;
      }
    }
    .ant-radio-button-wrapper:not(:first-child)::before{
      background-color: transparent;
    }
    .ant-select-arrow{
      color: #fff;
    }
    .ant-select-selection__clear{
      background: #005c7b;
      color: #fff;
    }
    .ant-select-selection--single{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-select-selection{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-radio-button-wrapper{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-radio-button-wrapper-checked {
      border-color: #1890ff;
      color: #1890ff;
    }
    .ant-input-number{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-input-number-input{
      background:transparent;
      color: #fff;
      // border: 1px solid #005c7b;
    }
  }
}
.sceneImgData{
  width: 100%;
  height: 100%;
}
.condition{
  float: left;
  color: #ffffff;
}
.conditionMid{
  .juzhong
}
.label{
  float: left;
  margin: 0px 20px 0px 20px;
}

.camera{
  float: left;
  // width: 110px;
  max-height: 110px;
  margin-bottom: 7px;
}
.takeCamera{
  // width: 90px;
  max-height: 100px;
  display: block;
  margin: 0 auto;
}
.faceTrack{
  float: right;
  width: 110px;
  height: 110px;
}
.textGroup{
  float: left;
  width: 145px;
  height: 110px;
  color: #ffffff;
  margin-left: 10px;
  // display: flex;
  // flex-direction: column;
  // align-self: flex-end;
  & p{
    height: 17px;
  }
}


.modalBody > div {
  background-color: @cf-base-bg;
}
.modalHeader{
  width: 100%;
  height: 35px;
  .border-bottom;
  // .border-right;
  line-height: 35px;
  padding-left: 10px;
}
.modalHeaderTitle{
  color: @cf-title-text;
  font-size: 16px;
  font-weight: bold;
}
.detailsWrap{
  height: 100%;
  .border-right;
}
.content{
  height: 78%;
  overflow: auto;
}
.takeImgList{
  height: 93%;
  overflow: auto;
}
.imgList{
  float: left;
  width: 200px;
  // height: 200px;
  margin: 16px 0 0 25px;
  color: #ffffff;
  & img {
    max-width: 200px;
    width: 200px;
  }
}
.messageCard{
  margin: 16px;
  width: 340px;
  height: 113px;
  background-color: @cf-card-color;
  .border;
}
.reminderFont{
  text-align: center;
  color: @cf-reminder-color;
  font-size: 14px;
}
.sceneImg{
  margin: 16px auto;
  height: 348px;
  width: 634px;
  .border
}
.relevance{
  box-sizing: border-box;
  float: left;
  padding-top: 8%;
  height: 160px;
  width: 47.5%;
  margin-left: 16px;
  .border-top;
  .border-right;
  .border-left;
}
.addNew{
  box-sizing: border-box;
  padding-top: 8%;
  float: left;
  height: 160px;
  width: 47.5%;
  .border-top;
  .border-right;
}
.modalInput{
  height: 110px;
  width: 100%;
  box-sizing: border-box;
  padding-left: 16px;
  padding-top: 16px;
  font-size: 18px;
  border-top: 1px solid #005c7b;
}
.formItem{
  border-top: 1px solid @cf-base-bg;
  margin-bottom: 15px;
  & p{
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    & span{
      display: inline-block;
      width: 114px;
      text-align: right;
      color: #04ace4;
      padding-right: 10px;
    }
  }
}
.fromlabel{
  display: inline-block;
  margin-right: 10px;
  width: 100px;
  text-align: right;
  color: #01ACE4;
  margin-top: 13px;
}
.wrap{
  width: 98%;
  height: 74vh;
  margin: 20px auto;
  .border
}
.cardContent{
  overflow: auto;
  height: calc(~"100% - 35px");
}

.takeImgWrap{
  width: 100%;
  .border-right;
  .border-bottom;
  padding: 14px 37px;
  font-size: 12px;
}
.takeImgCad{
  color: #ffffff;
  width: 160px;
  height: 168px;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  padding: 5px 0px 0px 12px;
  cursor:pointer
}
.comparisonWrap{
  position: relative;
  padding: 0 0 0 14px;
  height: 197px;
  .border-bottom
}
.card{
  width: 295px;
  height: 158px !important;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  padding-left:30px;
  margin: auto 0 ;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
}

.selectImg{
  width: 200px;
  // height: 200px;
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid #02abe3;
  cursor: pointer;
  margin: 20px 0px 0px 22px;
  overflow: hidden;
  vertical-align: top;
  box-shadow: #02abe3 0 0 1px 2px;
  & img {
   width: 200px;
    // height: 200px;
    display: inline-block;
  }
}
.notSelectImg{
  width: 200px;
  // height: 200px;
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #1e303f;
  margin: 20px 0px 0px 22px;
  & img{
    width: 200px;
    // height: 200px;
    display: inline-block;
  }
}

.description{
  width: 100%;
  overflow:hidden; 
  white-space: nowrap;
  text-overflow: ellipsis;
}

.spanWidth{
  display: inline-block;
  margin:0 0.3rem;
 }


 .boxContainer {
  width:100%;
  height: 100%;
}
//.swiperSlide {
  // text-align: center;
  // font-size: 18px;
  // background: #fff;
// width: 100%;
//   /* Center slide text vertically */
//   display: flex;
//   justify-content: center;
//   align-items: center;
//}

.my-button-disabled{
  color:black;
}

.swiper-button-next{
  background-image: url(../../../assets/iconRight.png)  !important;
  width:15px !important;
  right: 20px !important;
  opacity: 0 !important;
  border-radius: 3px;
  transition:opacity 0.3s;
  -moz-transition:opacity 0.3s; 
  -webkit-transition:opacity 0.3s;
  -o-transition:opacity 0.3s; 

}
.swiper-button-prev{
  background-image: url(../../../assets/iconBack.png)  !important;
  width:15px !important;
  opacity: 0 !important;
  border-radius: 3px;
  display: none;
  transition:opacity 0.3s;
  -moz-transition:opacity 0.3s; 
  -webkit-transition:opacity 0.3s;
  -o-transition:opacity 0.3s; 
}

.comparisonWrap:hover  .swiper-button-next{
  opacity: 1 !important;
}
.comparisonWrap:hover  .swiper-button-prev{
  opacity: 1 !important;
}

.cameraInput{
  :global{
    .ant-select-selection--multiple .ant-select-selection__choice{
      background: transparent;
      border:1px solid #005c7b;
      color:#ffffff;
      // margin-bottom: 3px;
    }
    .ant-select-selection--multiple .ant-select-selection__choice__remove{
      color:#005c7b;
    }
  }
}
.cameraInput ul{
   width: 16.5rem;
      font-size: 0.875rem;
      max-height: 32px;
      overflow: auto;
      vertical-align: middle;
}