@import "../../../theme/common.less";

.pagination{
  font-family: SimHei, sans-serif;
  font-size: 12px;
  line-height: 16px;
  user-select: none;
  & a{
    color: #02abe3
  }
}

.number{
  font-family: "Arial Bold", sans-serif;
  margin-left: 5px;
  margin-right: 5px;
}


.left{
  float: left;
  height: 100%;
}

.pagination span{
  display: inline-block;
  height: 100%;
  line-height: 32px;
}

.total{
  display: inline-block;
}
.current{
  display: inline-block;
  margin-left: 30px;
}

.right{
  float: right;
  height: 100%;
}

.pageInfo{
  display: inline-block;
  margin-right: 20px;
  height: 32px;
}
.pageInfo a{
  font-size: 12px;
  margin-left: 10px;
}

.translate{
  display: inline-block;
  height: 32px;
}

.translate input{
  width: 30px;
  height: 16px;
  border: 1px solid #3d515d;
  text-align: center;
  color: #000;
  border-radius: 4px;
  margin-left: 4px;
  margin-right: 4px;
}

.translate a{
  margin-left: 10px;
  font-size: 12px;
  text-decoration: underline;
}

