@import "../../theme/common.less";
.vlcContent{
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.remind{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}