@import "../../../theme/common.less";

p{
  margin: 5px 0;
}
.searchGroup{
  width: 100%;
  background-color: @cf-base-bg;
  border-bottom: 1px solid @cf-border-color;
  line-height: 52px;
}
.searchGroup{
  :global{
    
    .ant-input{
      background:transparent;
      color: #fff;
      & .ant-calendar-range-picker-separator{
        color: #fff;
      }
      & .ant-calendar-picker-icon:after{
        color: #fff;
      }
    }
    .ant-radio-button-wrapper:not(:first-child)::before{
      background-color: transparent;
    }
    .ant-select-arrow{
      color: #fff;
    }
    .ant-select-selection__clear{
      background: #005c7b;
      color: #fff;
    }
    .ant-select-selection--single{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-select-selection{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-radio-button-wrapper{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-radio-button-wrapper-checked {
      border-color: #1890ff;
      color: #1890ff;
    }
    .ant-input-number{
      background:transparent;
      color: #fff;
      border: 1px solid #005c7b;
    }
    .ant-input-number-input{
      background:transparent;
      color: #fff;
    }
  }
}

.condition{
  float: left;
  color: #ffffff;
}
.conditionMid{
  .juzhong
}
.label{
  float: left;
  margin: 0px 20px 0px 20px;
}
.card{
  float: left;
  width: 98%;
  height: 169px;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  margin: 2vh 0px 0px 1vw;
  padding: 1vw;
  cursor:pointer;
  & img {
    float: left;
    max-width: 120px;
    height: 110px;
    margin-bottom: 7px;
  }
}
.faceTrack{
  float: right;
  width: 110px;
  height: 110px;
  position: relative;
}
.textGroup{
  float: left;
  width: calc(~'95% - 110px - 110px');
  height: 125px;
  color: #ffffff;
  margin-left: 10px;
  font-size: 12px;
  & p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 3px;
  }
}
.personText{
  float: left;
  color: #ffffff;
  margin-left: 14px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(~"100% - 14px - 158px");
  height: 100%;
  & p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 3px;
    line-height: 1.2;
  }
}
.modalBody > div {
  background-color: @cf-base-bg;
}
.modalHeader{
  width: 100%;
  height: 35px;
  .border-bottom;
  line-height: 35px;
  padding-left: 10px;
}
.modalHeaderTitle{
  color: @cf-title-text;
  font-size: 16px;
  font-weight: bold;
}
.wrap{
  height: 100%;
  float: left;
  .border-right;
}
.content{
  height: 94%;
  overflow: auto;
}
.contentTwo{
  height: 76%;
  overflow: auto;
}
.contentTwoAdd{
  height: calc(~'100% - 35px ');
}
.imgList{
  color: #ffffff;
  height: 18%;
  width: 100%;
  border-top: 1px solid #005c7b;
  font-size: 18px;
  padding-top: 12px;
  & p {
    line-height: 1.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    & em {
      color: #04ace4;
      padding-right: 8px; 
    }
  }
}
.list{
  width: 98%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: inherit;
  align-content: flex-start;
}
.listItem{
  height: 180px;
  width: 25%;
  box-sizing: border-box;
}
.selectImg{
  box-sizing: border-box;
  width: 200px;
  // height: 200px;
  display: inline-block;
  border: 1px solid #02abe3;
  cursor: pointer;
  margin: 20px 0px 0px 22px;;
  overflow: hidden;
  vertical-align: top;
  box-shadow: #02abe3 0 0 1px 2px;
  & img {
    width: 200px;
    // height: 200px;
    display: inline-block;
  }
}
.notSelectImg{
  width: 200px;
  // height: 200px;
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  border: 1px solid #1e303f;
  margin: 20px 0px 0px 22px;;
  & img {
    width: 200px;
    // height: 200px;
    display: inline-block;
  }
}
.messageCard{
  margin: 16px auto;
  width: 92%;
  height: 142px;
  background-color: @cf-card-color;
  .border;
  cursor: pointer;
  & img{
    // width: 140px;
    height: 140px;
  }
}
.selectesCard{
  margin: 16px auto;
  width: 92%;
  height: 142px;
  background-color: #164455;
  .border;
  cursor: pointer;
  box-shadow: #02abe3 0 0 1px 2px;
& img{
  // width: 140px;
  height: 140px;
}
}
.reminderFont{
  margin-top: 20px; 
  text-align: center;
  color: @cf-reminder-color;
  font-size: 14px;
}
.sceneImg{
  margin: 16px auto;
  height: 348px;
  width: 606px;
  .border
}
.sceneText{
  width:606px;
  overflow: hidden;
  margin: 0 auto;
}
.sceneImgData{
  width: 100%;
  height: 100%;
}
.relevance{
  box-sizing: border-box;
  float: left;
  padding-top: 8%;
  height: 160px;
  width: 303px;
  .border;
}
.addNew{
  box-sizing: border-box;
  padding-top: 8%;
  float: left;
  height: 160px;
  width: 303px;
  .border-top;
  .border-right;
  .border-bottom;
}
.modalInput{
  float: left;
  // height: 110px;
  width: 42%;
  margin-left: 16px;
}
.formItem{
  border-top: 1px solid @cf-base-bg;
  // .juzhong
}
.fromlabel{
  display: inline-block;
  margin-right: 10px;
  width: 100px;
  text-align: right;
  color: #01ACE4;
  margin-top:13px;
}
.ku_icon{
  position: absolute;
  bottom: 6px;
  right: 6px;
  width: 24px;
  height: 24px;
  background: url("../../../assets/ku.png") no-repeat;
  background-size: 24px 24px;
}

.unknows{
  width: 110px;
  height: 110px;
  background: url("../../../assets/unknows.png") no-repeat;
}

.spanWidth{
 display: inline-block;
 margin:0 0.3rem;
}

.cameraInput{
  :global{
    .ant-select-selection--multiple .ant-select-selection__choice{
      background: transparent;
      border:1px solid #005c7b;
      color:#ffffff;
      // margin-bottom: 3px;
    }
    .ant-select-selection--multiple .ant-select-selection__choice__remove{
      color:#005c7b;
    }
  }
}
.cameraInput ul{
   width: 16.5rem;
      font-size: 0.875rem;
      max-height: 32px;
      overflow: auto;
      vertical-align: middle;
}
.connector{
  display: inline-block;
  width: 50px;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  color: #fff;
}
.marginLeft{
  margin-left: 16px;
}