@import "../../../theme/common.less";

.left{
  width: 160px;
  float: left;
}
.middle{
  height: 100%;
  width: calc(~'100% - 160px - 160px');
  box-sizing: border-box;
}

.right{
  text-align: right;
  width: 160px;
  float: right;
}

.card{
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  background-color: @cf-card-color;
  border: 1px solid @cf-border-color;
  margin: 2vh 0px 0px 1vw;
  padding: 1vw;
  box-sizing: border-box;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: inherit;
  align-content: flex-start;
  overflow: hidden;
}
.textGroup{
  float: left;
  width: 160px;
  color: #ffffff;
}
.textGroup p{
  margin: 8px 0;
  font-size: 15px;
  color: #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 3px;
}
.faceTrack{
  // float: right;
  width: 100%;
  height: 100%;
}
.camera{
  // float: left;
  height: 160px;
  max-width: 221px;
}
.ku_icon{
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  background: url("../../../assets/ku.png") no-repeat;
  background-size: 24px 24px;
}
.list{
  width: 98%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: inherit;
  align-content: flex-start;
}
.listItem{
  height: 300px;
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
}

.alarmState{
  position: absolute;
  right: -76px;
  top: 13px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  height: 20px;
  width: 200px;
  opacity: .7;
  transform: rotate(45deg);
  z-index: 1;
}