@import "../../../theme/common.less";

/* 私有变量 */
@headerHeight: 50px;
@spring_px: -28


a:hover{
  transition: .2s;
  color: @cf-button-color;
}
.maylayoutContainer{
  height: 100%;
}

.header{
  width: 100%;
  height: @headerHeight;
  border-bottom: 1px solid @cf-border-color;
}
.logo{
  display: inline-block;
  height: 33px;
  width: 181px;
  background: url("../../../assets/logo.png") no-repeat;
  margin-top: 10px;
  margin-left: 30px;
}
.registration{
  color: @cf-border-color;
  position: absolute;
  top:0;
  left: 45%;
  height: @headerHeight;
  line-height: @headerHeight;
  font-size: 18px;
  & span{
    color: #DF8A3A;
  }
}
.user{
  float: right;
  width: 8%;
  height: 50px;
  line-height: 50px;
  border-left: 1px solid @cf-border-color;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}
.userIcon{
  font-size: 20px;
  margin-right: 10px;
}
.powerOff{
  font-size: 20px;
  margin-left: 10px;
}
.userName{
  font-size: 16px;
  font-weight: bold;
}
.wrap{
  float: left;
  width: 64px;
  height: calc(~"100% - @{headerHeight}");
  background-color: @cf-menu-color;
  border-right: 1px solid @cf-border-color;
}
.menu{
  width: 64px;
  height: 100%;
  background-color: @cf-menu-color;
}

.navItem{
  box-sizing: border-box;
  padding-top: 6px;
  height: 74px;
  color: #BABABA;
  text-align: center;
  position: relative;
}

.navIcon{
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 28px;
  height: 28px;
  //z-index: 9;
}
.nav_icon{  background: -28px -28px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.nav_icon_active{background: 0 0 url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.realMonitoring_icon{  background: -28px -280px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.realMonitoring_icon_active{background: 0px -280px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.realPolice_icon{  background: -28px -252px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.realPolice_icon_active{background: 0px -252px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.historyPolice_icon{  background: -28px 0 url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.historyPolice_icon_active{background: 0 0 url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.historyPass_icon{  background: -28px -336px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.historyPass_icon_active{background: 0px -336px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.imgRetrieve_icon{  background: -28px -364px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.imgRetrieve_icon_active{background: 0 -364px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.faceCollection_icon{  background: -28px -168px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.faceCollection_icon_active{background: 0 -168px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.statistics_icon{  background: -28px -308px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.statistics_icon_active{background: 0 -308px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.device_icon{  background: -28px -224px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.device_icon_active{background: 0 -224px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.target_icon{  background: -28px -112px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.target_icon_active{background: 0 -112px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.rule_icon{  background: -28px -56px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.rule_icon_active{background: 0 -56px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.userCfg_icon{  background: -28px -392px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.userCfg_icon_active{background: 0 -392px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.roleCfg_icon{  background: -28px -84px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.roleCfg_icon_active{background: 0 -84px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.groupCfg_icon{  background: -28px -448px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.groupCfg_icon_active{background:0 -448px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.powerCfg_icon{  background: -28px -140px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.powerCfg_icon_active{background: 0 -140px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.personalEdit_icon{  background: -28px -420px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.personalEdit_icon_active{background: 0 -420px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.logRecord_icon{  background: -28px -196px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.logRecord_icon_active{background: 0 -196px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.server_icon{  background: -28px -476px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}
.server_icon_active{background: 0 -476px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.car_icon{background: -28px -504px url("../../../assets/nav_icon/icon_spring.png") no-repeat;}

.text{
}

.child{
  height: calc(~"100% - @{headerHeight}");
  background: @cf-base-bg;
  overflow: hidden;/* 开启BFC */
  position: relative;
}

.mask{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  transition: .3s;
  background: rgba(9,29,39,0);

}
.maskActive{
  color: #01ace4;
  background: rgba(9,29,39,.5);
}
.mask:hover{
  background: rgba(9,29,39,.5);
}
.mask:hover:before{
  width: 90%;
}
.mask:before{
  display: inline-block;
  content: '';
  height: 3px;
  width: 0;
  background: @cf-border-color;
  position: absolute;
  left: 50%;
  bottom:0;
  transform: translate(-50%, -50%);
  transition: .2s ease-in-out;
}
.maskActive:before{
  display: inline-block;
  content: '';
  height: 3px;
  width: 90%;
  background: @cf-border-color;
  position: absolute;
  left: 50%;
  bottom:0;
  transform: translate(-50%, -50%);
}

.navLink{
  color: #A6A6A7;
}
.state{
  width: 92%;
  display: inline-block;
  position: relative;
}
.flowState{
  position: absolute;
  right: 0;
  height: 100%;
  width: 20%;
  .border-left
}
.stateItem{
  display: inline-block;
  width: 25%;
  height: 100%;
  text-align: center;
  color: #fff;
}
.stateCount{
  color: #FC993A;
  font-weight: bold;
}
.more{
  margin-top: 20px;
}