@import "../../../theme/common.less";

a:hover{
  color: #fff;
}
.wrap{
  width: 100%;
  height: 100%;
  background-color: @cf-base-bg;
}
.content{
  width: 100%;
}
.searchGroup{
  margin: 2vh auto;
  width: 98%;
  height: 74px;
  background-color: @cf-base-bg;
  border:1px solid @cf-border-color;
  line-height: 74px;
}
.condition{
  float: left;
  //width: 500px;
  color: #ffffff;
}
.label{
  //display: inline-block;
  margin: 0px 20px 0px 20px;
}
.btnGroup{
  margin: 2vh auto;
  width: 98%;
  background-color: @cf-base-bg;
}
.list{
  margin: 2vh auto;
  width: 98%;
  height: 74px;
}

.delete{
  display: inline-block;
  width: 150px;
  height: 30px;
  border: 1px solid @cf-border-color;
  border-radius: 6px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
  margin-left: 10px;
}

.checkIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/checkAllIcon.png") no-repeat;
  vertical-align: middle;
}
.deleteIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/deleteIcon.png") no-repeat;
  vertical-align: middle;
}
.addIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/addIcon.png") no-repeat;
  vertical-align: middle;
}
.modalHeader{
  width: 100%;
  height: 35px;
  .border-bottom;
  line-height: 35px;
  padding-left: 10px;
}
.modalHeaderTitle{
  color: @cf-title-text;
  font-size: 16px;
  font-weight: bold;

}

.modalBody > div {
  background-color: @cf-base-bg;
}
.serchWrap{
  margin-top: 15px;
  color: #ffffff;
}
.text{
  display: inline-block;
  text-align: right;
  line-height: 32px;
  width: 115px;
  margin-right: 10px;

}
.input{
  display: inline-block;
  width: 200px;
  height: 32px;
}

.footer{
  padding: 20px 98px;
}
.refreshMatch{
  width: 80px;
  height: 30px;
  display: block;
  margin:0 auto;
}
.tableBtn{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.tableEdit{
  background: url('../../../assets/tableEdit.png');
  background-size: 100% 100%;
}
.tableDelete{
  background: url('../../../assets/tableDelete.png');
  background-size: 100% 100%;
}
.lockPassWordIcon{
  transform: .3s;
}

