@import "../../../theme/common.less";
@import "../historyPass/historyPass.less";

@content_left_width: 607px;


.contentRight{
  // float: right;
  display: flex;
  flex-wrap: nowrap;
  // width: @content_left_width;
  width:100%;
  height: 72vh;
  transition: .5s;
}
.contentLeft{
  // margin-right: @content_left_width;
  height: calc(~"100% - 72vh");
  // .border-right;
  transition: .5s;
}
.cameraList{
  width: 256px;
  height: 100%;
  position: absolute;
  background: #091D27;
  .border-right;
  z-index: 100;

  left:-256px;
  top:0;
  transition: .5s;
  // overflow-x: auto;
}
.cameraTree{
  width: 100%;
  height: calc(~"100% - 60px");
  overflow: auto;
}
.cameraSearch{
  text-align: center;
  padding: 10px 20px;
  border-bottom: 1px solid #02abe3
}
.treeSelectCont{
  text-align: center;
  padding: 10px 20px;
  border-bottom: 1px solid @cf-border-color;
}
.searchPrefix,
.searchSuffix{
  color: rgba(0,0,0,.25)
}
.searchSuffix:hover{
  transition: .4s;
  color: rgba(0,0,0,.4)
}
.videoContain{
  position: relative;
  height: 72vh;
  width:1262px;
  padding: 10px 0 10px 10px;
  .border-bottom;

}
.moveRight{
 transform: translate(256px, 0);
}
.video_one{
  position: relative;
  float: left;
  // width: 100%;
  // width:1230px;
  width: 1243px;
  height: 98%;
  box-sizing: border-box;
  padding:  10px 0 10px 10px;
  margin-top: 15px;
}
.video_four{
  position: relative;
  float: left;
  // width: 610px;
  width: 621px;
  height: 48%;
  box-sizing: border-box;
  padding: 10px 0 10px 10px;
  margin-top: 15px;
}
.video_title{
  position: absolute;
  box-sizing: border-box;
  padding: 0 10px;
  height: 25px;
  width: calc(~"100% - 10px");
  background: #0A1C26;
  // right: 10px;
  top: -15px;
  color: #fff;
  .border-left;
  .border-top;
  .border-right;
}
.vlcName{
  float: left;
}
.closeIcon{
  position: relative;
  float: right;
}
.vlcName, .closeIcon{
  height: 25px;
  line-height: 25px;
}
.close{
  // border-radius: 50%;
  transition: .3s;
}
.closeIcon:hover .close{
  // background:  red;
  transform: rotate(180deg);
  color: #bbb;
}

.videoList{
  height: 100%;
  width: 100%;
  .border;
}
.dropVideo{
  background-image: url("../../../assets/dropVideo.png");
  background-repeat: no-repeat;
  background-position: center;
}
.alarmList{
  height: 100%;
  overflow: hidden;
  // position: relative;
  
}
.alarmListTitle{
// position: absolute;
float: left;
  background: #1D2F3F;
  z-index: 200;
  width: 40px;
  height: 100%;
  box-sizing: border-box;
  padding: 12px;
  .border-right;
  font-size: 18px;
  color: @cf-title-text;
  // margin-right: 30px;
}
.alarmContair{
  width:calc(~"100% - 100px");
  height: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}
.alarmItem{
  float: left;
  width: 20%;
  min-width: 250px;
  height: 85%;
  margin: 20px 1%;
  .border;
}
.swipItem{
  // position: absolute;
  height: 250px;
  overflow: hidden;
  margin-top: 4px;

}

.rigthAllow{
  // position: absolute;
  // height: 210px;
  // width: 30px;
  // z-index: 200;
  // background: @cf-base-bg;
  // bottom:0;
  // right: 0;
  z-index: 200;
  // float: left;
  height: 100%;
  overflow: hidden;
  // margin-right: 10px;
  // width:30px;
}
.leftAllow{
  // position: absolute;
  // height: 210px;
  // width: 30px;
  z-index: 200;
  // background: @cf-base-bg;
  // bottom:0;
  // left: 40px;
  float: left;
  height: 100%;
  margin-right: 5px;
  width:30px;
}
.badge{
position: absolute;
  left: -9px;
  top: -9px;
  width: 30px;
  height: 18px;
  border: 1px solid #fff;
  background: #E83C3C;
  border-radius: 8px;
  font-size: 12px;
  text-align: center;
  color: #fff;
}
.allowLeft{
  /*display: none;*/
  /*box-sizing: border-box;*/
  //padding: 10px 10px 10px 0;
  width: 15px;
  height: 50px;
  background-color: rgba(0,0,0,.3);
  background-image: url(../../../assets/iconBack.png);
  background-origin:content-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  // position: absolute;
  // left:0px;
  // top:50%;
  z-index: 999;
  transform: translate(0, 166%);

  //border-radius: 4px 0 0 4px ;
  transition: left .5s, background 0s .5s ;
  cursor: pointer;
}
.allowRight{
  /*display: none;*/
  /*box-sizing: border-box;*/
  //padding: 10px 10px 10px 0;
  width: 15px;
  height: 50px;
  background-color: rgba(0,0,0,.3);
  background-image: url(../../../assets/iconRight.png);
  background-origin:content-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  // position: absolute;
  // right:0px;
  // top:50%;
  margin-left: 9px;
  z-index: 999;
  transform: translate(0, 166%);
  //border-radius: 0 0 0 0;
  transition: left .5s, background 0s .5s ;
  cursor: pointer;
}
.faceContain{
  width: calc(~"100% - 1262px");
  height: 100%;
  border-left: 1px solid #005c7b;
    border-bottom: 1px solid #005c7b;
}
.faceTitle{
  width: 100%;
  height: 40px;
  .border-bottom;
  color: @cf-title-text;
  font-size: 18px;
  line-height: 40px;
  box-sizing: border-box;
  padding-left: 20px;
  letter-spacing: 3px;
}
.faceContent{
  height: calc(~"100% - 40px");
  // width: calc(100% - 607px);
  box-sizing: border-box;
  // padding: 0px 0 0px 25px;
  // overflow: auto;

}
/* card */
.cardContainer{
  position: relative;
  width:12.78rem;
  height: 14.4rem;
  .border;
  display: inline-block;
  background: #091D27;
  margin-right: 15px;
  margin-top: 10px;
  box-sizing: border-box;
  padding: 10px 18px;
  animation: alarmAnimate .3s;
}
.cardAlarm{
  overflow: hidden;
  transition: .2s;
  cursor: pointer;
  &:active{
    box-shadow: 0 0 4px #057da5
  }
}
.cardAlarm:hover{
  background: #0a2530;
}
@keyframes alarmAnimate {
  0%{
  transform: scale(.7);
  }
  50%{transform: scale(1.2);}
  100%{transform: scale(1);}

}
.imgContain{
  width: 100%;
  & img{
    height: 118px;
    display:block;
    margin: 0 auto;
    .border;
  }
}
.ku{
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
}
.cardTextWapper{
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.cardText{
  overflow: hidden;
  display: inline-block;
  line-height: 25px;
  height: 24px;
  // width: 100%;
  color: #E9EAEA;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cardText:nth-of-type(odd){
  float: left;
}
.cardText:nth-of-type(even){
  float: right;
}
.cardPrecent{
  color: @cf-title-text;
}
.date{
  font-size: 12px;
}
.treeNode{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/files.png') no-repeat;
  background-size: 100% 100%;
  // vertical-align: middle;
  margin-right: 10px;
}
.treeNode_open{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/file_open.png') no-repeat;
  background-size: 100% 100%;
  // vertical-align: middle;
  margin-right: 10px;
}
.cameraIcon{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/cameraIcon.jpg') no-repeat;
  background-size: 100% 100%;
  // vertical-align: middle;
  margin-right: 10px;
}
.icon{
  position: absolute;
  z-index:100; 
  top: 50%;
  left: 0;
  width: 15px;
  height: 50px;
  transform: translate(0, -50%);
}

.vlcTogIcon{
  /*display: none;*/
  /*box-sizing: border-box;*/
  //padding: 10px 10px 10px 0;
  width: 15px;
  height: 50px;
  background-color: rgba(0,0,0,.3);
  background-image: url(../../../assets/iconRight.png);
  background-origin:content-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left:0;
  top: 0;
  z-index: 999;
  
  border-radius: 0 4px 4px 0 ;
  transition: left .5s, background 0s .5s, transform .5s ;
}
.iconMoveRight{
  transform: translate(256px, 0);
 }

.toggleScreenIcon{
  width: 18px;
  height: 18px;
  background-color: rgba(0,0,0,.3);
  background-origin:content-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left:0;
  bottom:20px;
  border-radius: 0 2px 2px 0 ;
  z-index: 2;
  cursor: pointer;
}
.iconActive{
  background-image: url(../../../assets/iconBack.png);
}
.one2four{
  background-image: url('../../../assets/four_screen.png');
}
.four2one{
  background-image: url('../../../assets/one_screen.png');
}
.vlcTogIcon:hover{
  cursor: pointer;
}

.toggleVlc{
  height: 100%;
  width: 300px;
  position: absolute;
  left:-256px;
  top:0;
  color:#fff;
  transition: .5s;
  /*margin-left: 20px;*/
}

.vlcActive{
  left:0;
}

.iframe{
  position: absolute;
  visibility: inherit;
  top: 0;
  left: 0;
  width: 1290px;
  height: 850px;
  z-index: -1;
}
.cameraListIframe{
  position: absolute;
  visibility: inherit;
  top: 0;
  left: 0;
  width: 254px;
  height: 800px;
  z-index: -1;
}
.iconIframe{
  position: absolute;
  visibility: inherit;
  top: 0;
  left:0;
  width: 15px;
  height: 50px;
  z-index: 20;
  transition: .5s;
  border-radius: 0 2px 2px 0 ;
}
.alarmState{
  position: absolute;
  right: -76px;
  top: 13px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  height: 20px;
  width: 200px;
  opacity: .9;
  z-index: 1;
  transform: rotate(45deg);
}
.currentLeft,.currentRight{
  display:inline-block;
  position: relative;
  height: 100%;
}
.currentLeft{
  width: 50%;
}
.currentRight{
  width: 50%;
}
.currentTakePic {
  height: 30vh;
  width:94%;
  border: 1px solid #005c7b;
  margin: 20px auto;
  background-color: #0b1c27;
}
.capTakePic{
  position: relative;
  box-sizing: border-box;
  padding: 3px;
  height: 32vh;
  width:94%;
  border: 1px solid #005c7b;
  margin: 20px auto;
  background-color: #0b1c27;
  overflow: hidden;
}
.currentTakePicImg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding:10px;
  display: inline-block;
  // height: 180px;
  width: 80%;
  // margin: 10px auto;
  // background: url('../../../assets/img_border.png') no-repeat;
  background-size: 100% 100%;
}
.currentTakePicImg img{
  width: 100%;
  .border;
}
.currentPicTitle{
  position: absolute;
  top: 50%;
  // left: 50%;
  transform: translate(0, -50%);
  display: inline-block;
  text-align: center;
  color: #ffffff;
  // margin-bottom: 10px;
  // margin:20px auto 0 auto;
}
.currentPicTitle tbody tr th{
  // font-size: 16px;
  padding: 10px 0;
  height: 24px;
}
.textLabel{
  text-align: right;
  color: #04ace4;
  font-size: 18px;
}
.textLeft{
  text-align: left;
  // padding-right: 5px;
}
.capPicImg{
  // display: block;
  height: 100%;
  width: 100%;
  // margin: 10px auto;
}

.capTakePicTitle{
  
  box-sizing: border-box;
  padding: 0 10px;
  position: absolute;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background:rgba(0,0,0,.5);
  bottom: 0;
  color: #fff;
  text-align: center
}
.capTakePicTitle span{
  font-size: 16px;
}
.textGroups{
  width: calc(~"100% - 168px");
  color: #ffffff;
  margin-left: 10px;
  font-size: 16px;
  text-shadow: 0 0 2px #04ace4;
  & p{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 13px 0;
    // margin-bottom: 10px;

  }
}

