@import "../../../theme/common.less";

@margin_bottom: 1vh;
@content_left_width: 888px;
@title_height:30px;


.right{
  float: right;
  width: @content_left_width - 20px;
  height: 100%;
  .border;
}
.left{
  margin-right: @content_left_width;
  height: 100%;
  .border;
}
.title{
  height: @title_height;
  line-height: @title_height;
  box-sizing: border-box;
  padding-left: 10px;
  font-size: 16px;
  color: @cf-title-text;
  font-weight: bold;
  .border-bottom;
}
.list{
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: inherit;
  align-content: flex-start;
}
.container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 20px;
}
.content{
  height: calc(~"100vh - 130px");
  .border;
  border-top: none;
  overflow: auto;
  box-sizing: border-box;
  padding: 20px;
}
.headerBar{
  width: 100%;
  height: 200px;
}
.result{
  margin-top: 20px;
  height: calc(~"100% - 220px");
  .border;
  overflow: hidden;
}
.cardWapper{
  position: relative;
  overflow: auto;
  box-sizing: border-box;
  padding: 10px;
  height: calc(~'100% - @{title_height}');
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: inherit;
  align-content: flex-start;
}
.uploadArea{
  float: left;
  width: 200px;
  overflow: hidden;
  height: calc(~"100% - 30px");
  .border-right
}
.imgContainer{
  width: 100%;
  overflow-x: auto;
}

.imgToBeSelected{
  display: inline-block;
  width: 120px;
  height: 120px;
  box-sizing: border-box;
  padding: 5px;
  border: 1px dashed #91a0af;
  margin-right: 5px;
  margin-bottom: 5px;
  vertical-align: middle;

}
.imgToBeSelected img{
  width: 100%;
  height: 100%;
}
.imgSelect{
  float: left;
 // width: calc(~"100% - 600px");
 width: 600px;
  height: calc(~"100% - 30px");
  color: @cf-title-text
}
.imgSelected{
  border: 1px solid @cf-border-color;
}

.selectText{
  padding-left: 10px;
  height: 30px;
  line-height: 30px;
}
.selectImgAera{
  width: calc(~"100% - 20px");
  height: calc(~"100% - 40px");
  margin: 0 auto;
}
.upload{
  width: 60%;
  float: left;
  margin: 29px;
  & .dragger{
    height: 90px;
  }
}
.uploadImg{
  width: 45%;
  float: left;
  margin: 15px;
  margin-left: 0;
  border:1px dashed @cf-border-color;
  height: 112px;

}
.originImg{
  width: 100%;
  height: 100%;
}

.label{
  display: inline-block;
  margin-right: 10px;
  width: 100px;
  text-align: right;
  color: #ededed;
}

.formItem{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formItemPerson{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination{
  display: inline-block;
  position: absolute;
  bottom: 10px;
  width: calc(~'100% - 40px');
  height: 32px;
  color: @cf-title-text;
}
.card{
  opacity: 0;
  transform: translateY(-20);
  width: 14%;
  height: 273px;
  box-sizing: border-box;
  padding: 10px;
}
.cardContent{
  width: 100%;
  height: 100%;
  text-align: center;
  background: #091D27;
  .border;
  color: #fff;
  cursor: pointer;
  &:hover{
    background: @cf-active-color;
  }
}
.cardTop{
  height: 86%;
}
.cardTop img{
  // width: 160px;
  height: 150px;
  border-radius: 4px;
}
.cardTop .text{
  line-height: 14px;
  height: 14px;
  font-size: 12px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.cardBottom{
  height: 20%;
  .border-top;
  box-sizing: border-box;
  padding: 0 20px;
}
.mapBtn{
  height: 30px;
  line-height: 30px;
  padding-right: 20px;
  color: #bbb;
  float: right;
}

.currentPic{
  height: 94%;
  overflow: auto;
  width: 100%;
}
.contentTwo{
  height: 94%;
  overflow: auto;
  // display: flex;
  // flex-flow: wrap;
}
.targetPic{
  height: 200px;
  width: 200px;
  float: left;
  box-sizing: border-box;
  margin: 20px 0px 0px 22px;
  & img {
    width: 200px;
    height: 200px;
    vertical-align: middle;
    border-style: none;
  }
}
.tabless{
    height: 225px;
    font-size: 18px;
    color: #ffffff;
    margin: 60px auto 0 auto;
}

.borderFrame{
  width:100%;
  height: 159px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top:1px solid  #005c7b;
}
.reminderFont{
  color: #ff9b3a;
  font-size: 14px;
  margin-top: 20px;
}
.selectedImg{
  width: 202px;
  height: 202px;
  cursor: pointer;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #02abe3;
  margin: 20px 0px 0px 22px;
  -webkit-box-shadow: #02abe3 0 0 1px 2px;
  box-shadow: #02abe3 0 0 1px 2px;
  & img{
    width: 200px;
    height: 200px;
  }

}

.notSelectedImg{
  width: 202px;
  height: 202px;
  border:1px dashed #ffffff;
  box-sizing: border-box;
  display: inline-block;
  cursor: pointer;
  margin: 20px 0px 0px 22px;
  & img{
    width: 200px;
    height: 200px;
  }
}
.treeNode{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/files.png') no-repeat;
  background-size: 100% 100%;
  margin-right: 10px;
}
.treeNode_open{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/file_open.png') no-repeat;
  background-size: 100% 100%;
  margin-right: 10px;
}