@import "../../../theme/common.less";
.left{
  float: left;
  width: 12vw;
  height: 810px;
  margin: 2vh 1vw 0 1vw;
  border: 1px solid @cf-border-color;
}
.title{
  width: 100%;
  height: 36px;
  border-bottom: 1px solid @cf-border-color;
  line-height: 36px;
  color: @cf-title-text;
  font-size: 16px;
}
.title span{
  margin-left: 10px;
}
.tree{
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  font-size: 16px;
}
.tree:hover{
  background: @cf-card-color;
}

.treeActive{
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: @cf-active-color;
  color: @cf-title-text;
}
.right{
  float: left;
  width: 80vw;
  height: 810px;
  margin: 2vh 1vw 0 0;
  border: 1px solid @cf-border-color;
}
.group{
  width: 97%;
  margin: 18px auto;
  border: 1px solid @cf-border-color;
}
.group:after{
  content: "";
  display: block;
  clear: both;
}
.text{
  float: left;
  width: 28px;
  height: 133px;
  font-size: 14px;
  font-weight: bold;
  color: @cf-title-text;
  border-right: 1px solid @cf-border-color;
  text-align: center;
}
.text span{
  display: inline-block;
  margin-top: 21px;
}
.line{
  width: 100%;
  height: 1px;
  background-color: @cf-border-color;
}
.card{
  position: relative;
  float: left;
  margin: 16px;
  width: 280px;
  height: 100px;
  background: @cf-card-color;
  box-shadow: #1d2f3f 0 0 1px 2px;
  transition: .5s;
}
.cardSelected{
  background: #164455;
  box-shadow: @cf-border-color 0 0 1px 2px;
}
.fontText{
  margin-top: 8px;
  float: left;
  font-size: 16px;
  color: #60c8ea;
  margin-bottom: 10px;
}
.memoText{
  font-size: 14px;
  color: #c0e1eb;
}
.introduce{
  float: left;
  font-size: 14px;
  color: #fff;
  width: 57%;
  line-height: 16px;
}
.photograph{
  float: left;
  width: 81px;
  height: 81px;
  margin: 10px;
}
.checkBox{
  position: absolute;
  top: 9px;
  right: 13px;
}
.btnWrap{
  margin-top: 20px;
  margin-left: 32vw;
}
