@import "../../../theme/common.less";
.serchWrap{
  width: 300px;
  margin: 25px auto;
  color:@cf-border-color;
}
.text{
  display: inline-block;
  text-align: right;
  line-height: 32px;
  width: 115px;
}
.input{
  display: inline-block;
  width: 200px;
  height: 32px;
  margin-left: 10px;
}

.footer{
  padding: 20px 98px;
}
.refreshMatch{
  width: 80px;
  height: 30px;
}
