@import "../../../theme/common.less";

/* 组织配置主页面样式 */
.contentLeft{
  float: left;
  width: 300px;
  height: 100%;
  background: #091D27;
  border-right: 1px solid @cf-border-color;
}
.contentRight{
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
  overflow: hidden;
}

.treeSelectCont{
  text-align: center;
  padding: 10px 20px;
  border-bottom: 1px solid @cf-border-color;
}

/* 右侧 组织信息组件样式 */
.groupMsgContain{
  height: 775px;
  border:1px solid @cf-border-color;
  overflow: hidden;
}
.groupMsgTitle{
  height: 32px;
  line-height: 32px;
  color: @cf-title-text;
  font-size: 18px;
  border-bottom:1px solid @cf-border-color;
  padding-left: 10px;
}
.groupMsgContent{
  box-sizing: border-box;
  padding: 100px 400px;
  height: 100%;
}
.groupMsgForm{
  height: 100%;
}
.formItem{
  border-top: 1px solid @cf-base-bg;
  margin-bottom: 50px;
}
.label{
  display: inline-block;
  margin-right: 10px;
  width: 100px;
  text-align: right;
  color: #01ACE4;
}
.ModifyMsgBtns{
  width: 100%;
  min-width: 200px;
  display: inline-block;
}
.ModifyBtns{
  width: 30%;
  min-width: 200px;
  display: inline-block;
}
.btnMsgLeft{
  float: left;
  margin-left: 20px;
}
.btnLeft{
  float: left;
}
.btnRight{
  float: right;
}
.addIcon{
  display: inline-block;
  width: 11px;
  height: 11px;
  background: url(../../../assets/addIcon.png);
  background-size:100% 100%;
  margin-right: 6px;
  vertical-align: middle;
}
.searchPrefix,
.searchSuffix{
  color: rgba(0,0,0,.25)
}
.searchSuffix:hover{
  transition: .4s;
  color: rgba(0,0,0,.4)
}

.treeNode{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/files.png') no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.treeNode_open{
  display: inline-block;
  width: 18px;
  height: 15px;
  background: url('../../../assets/file_open.png') no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10px;
}
