html {
  font-size: 14px;
}

body {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft Yahei", sans-serif;
}
html, body, :global(#root) {
  height: 100%;
  width: 100%;
  margin: 0px auto;
  background: #1d2f3f;

}