@import "../../../theme/common.less";
.wrap{
  margin-top: 2vh;
  margin-left: 2vw;
  width: 94%;
  height: 800px;
  .border
}
.title{
  height: 32px;
  line-height: 32px;
  color: @cf-title-text;
  font-size: 18px;
  border-bottom:1px solid @cf-border-color;
  padding-left: 10px;
}
.content{
  width: 320px;
  margin: 5vh auto;
}
.formItem{
  border-top: 1px solid @cf-base-bg;
  margin-bottom: 50px;
}
.label{
  display: inline-block;
  margin-right: 10px;
  width: 100px;
  text-align: right;
  color: #01ACE4;
}
.footer{
  padding: 20px 98px;
}
.refreshMatch{
  margin-left: 80px;
  width: 80px;
  height: 30px;
}
