@import "../../../theme/common.less";
.wrap{
  margin-top: 2vh;
  margin-left: 1vw;
  width: 97%;
  height: 800px;
  .border
}
.title{
  height: 32px;
  line-height: 32px;
  color: @cf-title-text;
  font-size: 18px;
  border-bottom:1px solid @cf-border-color;
  padding-left: 10px;
}
.searchGroup{
  margin: 2vh auto;
  width: 98%;
  height: 74px;
  background-color: @cf-base-bg;
  border:1px solid @cf-border-color;
  line-height: 74px;
}
.condition{
  float: left;
  //width: 500px;
  color: #ffffff;
}
.label{
  //display: inline-block;
  margin: 0px 20px 0px 20px;
}
.btnGroup{
  margin: 2vh auto;
  width: 98%;
  height: 30px;
  background-color: @cf-base-bg;
}
.delete{
  float: right;
  width: 50px;
  height: 30px;
  border-radius: 6px;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
  margin-left: 10px;
}
.addIcon{
  display: inline-block;
  width: 18px;
  height: 16px;
  background: url("../../../assets/export.png") no-repeat;
  vertical-align: middle;
}
.input{
  display: inline-block;
  width: 200px;
  height: 32px;
  margin-left: 10px;
}
.list{
  margin: 2vh auto;
  width: 98%;
  height: 74px;
  //background-color: @cf-base-bg;
}
